# App_do_an_tot_nghiep

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_hide_btn_filter.xml  anim_show_btn_filter.xml
app/src/main/res/color/: selected_item_nav.xml
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_add_shopping_cart_orange_24dp.xml  ic_adjust_24dp.xml  ic_airplanemode_active_24dp.xml  ic_arrow_order.xml  ic_arrow_order_unenable.xml  ic_book.xml  ic_card_orange_order.xml  ic_card_white_order.xml  ic_check_green_22dp.xml  ic_check_white_22dp.xml  ic_chevron_right.xml  ic_close_22dp.xml  ic_close_black.xml  ic_close_circle.xml  ic_contacts_24dp.xml  ic_directions_bike_24dp.xml  ic_edit.xml  ic_edit_orange.xml  ic_expand_up.xml  ic_favorite_border_black_24dp.xml  ic_flag_maps.xml  ic_grade_18dp.xml  ic_local_phone_gray_24dp.xml  ic_location_directory.xml  ic_location_directory_gray.xml  ic_location_maps.xml  ic_logout.xml  ic_mainn.xml  ic_money.xml  ic_more_horiz_20dp.xml  ic_multiplication_black.xml  ic_person_gray_24dp.xml  ic_phone.xml  ic_phonee.xml  ic_photo.xml  ic_pin_maps.xml  ic_rating.xml  ic_rating_24dp.xml  ic_remove.xml  (+46 more)
app/src/main/res/layout/: activity_add_to_cart.xml  activity_barcode.xml  activity_branch.xml  activity_cart.xml  activity_change_password.xml  activity_create_evaluation.xml  activity_customer.xml  activity_delivery_address.xml  activity_detail_discount.xml  activity_detail_evaluation.xml  activity_detail_news.xml  activity_detail_poduct.xml  activity_discount.xml  activity_email_login.xml  activity_enter_email_phone.xml  activity_enter_info.xml  activity_evaluation.xml  activity_history_point.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_network_checking.xml  activity_news.xml  activity_order.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_payment_online.xml  activity_product_favorite.xml  activity_search_deliverry_address.xml  activity_search_product.xml  activity_selected_img.xml  activity_view_full_screen_image.xml  badge_icon_layout.xml  custom_gallery_item.xml  dialog_edit_cart.xml  dialog_edit_create_address.xml  dialog_enter_point.xml  dialog_sheet_topping.xml  dialog_show_address.xml  (+45 more)
app/src/main/res/menu/: menu_address_activity.xml  menu_change_pass.xml  menu_detail_product.xml  menu_filter.xml  menu_law.xml  menu_product_favorite.xml  menu_selected_img.xml  (+1 more)
(+426 files in other folders)
