<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.discount.DiscountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:title="@string/discount"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarDiscount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/progressLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:mk_type="TwinFishesSpinner"
            app:mk_color="@color/colorPrimary"
            android:layout_centerInParent="true"
    />

</RelativeLayout>