<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

            <FrameLayout
                    android:id="@+id/frmAvata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvata"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/shape_avata1"
                />
                <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_photo"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="3dp"
                        android:visibility="gone"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Vũ Quốc Thiên"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/frmAvata"
                    android:textColor="@color/colorIconsText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/member_of"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/frmAvata"
                    android:layout_below="@id/txtFullName"
                    android:textColor="@color/colorIconsText"/>
            <ImageButton
                    android:id="@+id/ibtnEditAndOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
            />
            <ImageButton
                    android:id="@+id/ibtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ibtnEditAndOk"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close_22dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/toolbarUser"
            android:fillViewport="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarUser"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="#fff"
                android:padding="15dp"
                android:layout_alignParentBottom="true">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                <ProgressBar
                        android:id="@+id/progressUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="120dp"/>
            </FrameLayout>

            <LinearLayout
                    android:id="@+id/lnInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="@string/full_name"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtFullNameInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:inputType="textPersonName"
                            android:paddingBottom="3dp"
                            android:text="Vũ Quốc Thiên"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnInfoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnInfoName"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_touchscreen"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="@string/phone_number"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtPhoneInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:focusableInTouchMode="false"
                            android:inputType="phone"
                            android:paddingBottom="3dp"
                            android:text="0782328156"
                            android:drawableEnd="@drawable/ic_chevron_right"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnInfoBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnInfoPhone"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_birthday"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="@string/birthday"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtBirthdayInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:inputType="phone"
                            android:paddingBottom="3dp"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnInfoGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnInfoBirthday"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gender"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="@string/gender"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtGenderInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:paddingBottom="3dp"
                            android:text="Nam"
                            android:drawableEnd="@drawable/ic_expand_up"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnInfoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnInfoGender"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_email_22"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="Email"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtEmailInfoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:inputType="textEmailAddress"
                            android:focusableInTouchMode="false"
                            android:paddingBottom="3dp"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnInfoPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnInfoEmail"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_pass"
                        android:background="@color/color_grey_light"
                        android:scaleType="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold|italic"
                            android:paddingStart="5dp"
                            android:text="@string/password"
                            tools:ignore="RtlSymmetry"/>
                    <EditText
                            android:id="@+id/edtPassInfoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="3dp"
                            android:inputType="textPassword"
                            android:paddingBottom="3dp"
                            android:drawableEnd="@drawable/ic_chevron_right"
                            android:text="aaaaaaaaaaaaaaa"
                            android:focusableInTouchMode="false"
                            android:background="@color/color_grey_light"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>