<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relaHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbarOrder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnAddress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_stoke_order"
                    android:gravity="center"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/lnImgAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_img_order"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imgAddress"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location__white_24dp" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_order_unenable"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnDepay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_stoke_order_unenable"
                    android:gravity="center"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/lnImgDepay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_img_order_unenable"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imgDepay"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_card_white_order" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txtDepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/depay"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_order_unenable"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnVerify"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_stoke_order_unenable"
                    android:gravity="center"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/lnImgVeriry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_img_order_unenable"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imgVerify"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_check_white_22dp" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txtVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/verify"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frmOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relaHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/lnBtnContinute"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnBtnContinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="8dp"
        >

        <Button
            android:id="@+id/btnContinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_btn_main"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorIconsText"
            android:text="@string/verify_address"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>