<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.delivery_address.SearchDeliverryAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSearchDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/edtSearchPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_search_white_24dp"
                android:drawablePadding="10dp"
                android:hint="@string/search_addess_delivery"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorIconsText"
                android:textColorHint="#fff"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ibtnClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/ic_close" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/powered_by_google"
        android:layout_below="@id/lnBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/color_grey_light">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSearchDelivery"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <Button
            android:id="@+id/btnSelectOnMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_grey_light"
            android:drawableStart="@drawable/ic_location_red_24dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="@string/select_address_in_map"
            android:textAllCaps="false" />

    </LinearLayout>


    <ImageView
        android:id="@+id/powered_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/powered_by_google_light" />
</RelativeLayout>