<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.view.search_product.SearchProductActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSearch"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
    >
        <RelativeLayout
                android:id="@+id/relaToolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/edtSearchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:inputType="text"
                    android:paddingEnd="12dp"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:hint="@string/enter_keyword"
                    android:background="@drawable/shape_edt_search"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerSearch"
            android:layout_below="@id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>