<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:clipToPadding="true"
                android:background="@drawable/shape_corner_stroke_rectangle_gray">

    <RelativeLayout
            android:id="@+id/relaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


        <TextView
                android:id="@+id/txtCurentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/total_order"
                android:gravity="center"
                android:ellipsize="end"/>
        <TextView
                android:id="@+id/txtPriceCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtCurentPrice"
                android:layout_toStartOf="@id/ibtnCloseee"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:text="0"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/txtCurentPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/txtCurentPrice"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/point_current"
                android:gravity="center"
                android:ellipsize="end"/>
        <TextView
                android:id="@+id/txtPointCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtCurentPoint"
                android:layout_below="@id/txtCurentPrice"
                android:layout_toStartOf="@id/ibtnCloseee"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:text="0"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:ellipsize="end"/>


        <ImageButton
                android:id="@+id/ibtnCloseee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/line1"
                  android:layout_below="@id/relaHeader"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@color/colorSecondaryText"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"/>

    <TextView
            android:id="@+id/txtNote1"
            android:layout_below="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/note_use_point"/>

    <TextView
            android:id="@+id/txtNote"
            android:layout_below="@+id/txtNote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/you_want_use_point"/>
    <RelativeLayout
            android:id="@+id/relaQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNote"
            android:gravity="bottom"
    >
        <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_toStartOf="@+id/txtPriceFromPoint"
                android:text="0"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:selectAllOnFocus="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:inputType="number"
                android:background="@drawable/shape_corner_stroke_rectangle_gray"
                android:textStyle="bold" android:layout_marginTop="5dp"/>

        <TextView
                android:id="@+id/txtPriceFromPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/price_from_point"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="2dp"

                android:gravity="bottom"
                />
    </RelativeLayout>


    <Button
            android:id="@+id/btnEditOrRemove"
            android:layout_below="@+id/relaQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/use_now"
            android:textStyle="bold"
            android:textColor="@color/colorIconsText"
            android:background="@drawable/shape_btn_cart_update"
    />
</RelativeLayout>