<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/lmBottom">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/lnInfoCusOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="12dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/address_deivery"/>

                <TextView
                        android:id="@+id/txtNameCus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Quốc Thiên"
                        android:textColor="@color/colorPrimaryText"
                />

                <TextView
                        android:id="@+id/txtPhoneCus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0782328156"
                        android:textColor="@color/colorSecondaryText"
                />

                <TextView
                        android:id="@+id/txtAddressCus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="45 Đường 3, Tam Bình, Thủ Đức"
                        android:textColor="@color/colorSecondaryText"
                />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lnMethodDepay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:layout_below="@id/lnInfoCusOrder"
                    android:padding="12dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/method_depay"/>

                <TextView
                        android:id="@+id/methodDifferent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/depay_delivery"/>
                <TextView
                        android:id="@+id/methodPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/depay_point"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:layout_below="@id/lnMethodDepay"
                    android:padding="12dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/discount"/>

                <TextView
                        android:id="@+id/txtNameDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:layout_below="@id/lnDiscount"
                    android:padding="12dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/note_for_order"/>

                <TextView
                        android:id="@+id/txtNoteOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/infoProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/lnNote"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:padding="12dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@string/info_order"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyProductOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"/>

                <RelativeLayout
                        android:id="@+id/relaSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                    <TextView
                            android:id="@+id/txtSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="6dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_centerVertical="true"
                            android:text="@string/total1" android:layout_marginStart="0dp"/>

                    <TextView
                            android:id="@+id/txtTotalProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="0đ"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relaDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                    <TextView
                            android:id="@+id/txtDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="6dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:text="@string/discount" android:layout_marginStart="0dp"/>

                    <TextView
                            android:id="@+id/txtPriceDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="0đ"/>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/relatranfom"
                        android:layout_below="@id/relaSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                    <TextView
                            android:id="@+id/txtTransportFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="6dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_centerVertical="true"
                            android:text="@string/transport_fee"/>

                    <TextView
                            android:id="@+id/txtTotalTransportFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="0đ"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relaPointUse"
                        android:layout_below="@id/relatranfom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                    <TextView
                            android:id="@+id/txtPointUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="6dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_centerVertical="true"
                            android:text="@string/point_use"/>

                    <TextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:drawableEnd="@drawable/ic_rating"
                            android:textColor="@color/colorPrimaryText"
                            android:text="0"/>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/lmBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@+id/relaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="#fff">
            <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_centerVertical="true"
                    android:text="@string/total"/>

            <TextView
                    android:id="@+id/txtTotalSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
