<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAccount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">
        <RelativeLayout
                android:id="@+id/relaToolbarNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvataAccount"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_main"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_avata1"/>
            <Button
                    android:id="@+id/btnLoginNowAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="14dp"
                    android:paddingStart="8dp"
                    android:textAllCaps="false"
                    android:paddingEnd="8dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false"
                    android:background="@drawable/shape_btn_main"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_point" android:layout_alignStart="@+id/imgAvataAccount"/>

            <TextView
                    android:id="@+id/txtNameCustomerAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgAvataAccount"
                    android:text="Vũ Quốc Thiên"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorIconsText"
                    android:layout_marginTop="3dp"/>

                <TextView
                        android:id="@+id/txtMember"
                        android:text="@string/member_of"
                        android:textColor="@color/colorIconsText"
                        android:textSize="12sp"
                        android:layout_below="@id/txtNameCustomerAccount"
                        android:layout_toEndOf="@id/imgAvataAccount"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txtPointUser"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/colorIconsText"
                    android:textSize="22sp"
                    android:drawableEnd="@drawable/ic_rating"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearContain"
            android:layout_below="@+id/toolbarAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_star_22"
                android:paddingEnd="5dp"
                android:background="@drawable/shape_btn_main"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/rewards"
                android:textColor="@color/colorPrimaryText"
                />
        <TextView
                android:id="@+id/txtFavorite"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_favorite_border_black_24dp"
                android:paddingEnd="5dp"
                android:background="@drawable/shape_btn_main"
                android:text="@string/products_like"
                android:textColor="@color/colorPrimaryText"
        />
        <TextView
                android:id="@+id/txtHistoryOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_main"
                android:drawableStart="@drawable/ic_sand_watch_20"
                android:paddingEnd="5dp"
                android:text="@string/history"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:id="@+id/txtAddressDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_main"
                android:drawableStart="@drawable/ic_book"
                android:paddingEnd="5dp"
                android:text="@string/book_address"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_main"
                android:drawableStart="@drawable/ic_bank_cards_20"
                android:paddingEnd="5dp"
                android:text="@string/Payment"
                android:textColor="@color/colorPrimaryText"
        />
        <TextView
                android:id="@+id/txtLaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_main"
                android:drawableStart="@drawable/ic_law_20"
                android:paddingEnd="5dp"
                android:text="@string/regulations"
                android:textColor="@color/colorPrimaryText"
        />

        <TextView
                android:id="@+id/txtLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_btn_main"
                android:drawableStart="@drawable/ic_logout"
                android:paddingEnd="5dp"
                android:text="@string/logout"
                android:textColor="@color/colorPrimaryText"
        />
    </LinearLayout>

</RelativeLayout>