<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
        <TextView
                android:id="@+id/txtNameAreaBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textStyle="bold"
                android:text="Hồ Chí Minh"
                android:textColor="@color/colorPrimaryText"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerRootBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>
