<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        <RelativeLayout
                android:id="@+id/relaRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/txtQuantityProductOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:background="@drawable/shape_stroke_rectangle_black"
                    android:text="3 x"/>
            <TextView
                    android:id="@+id/txtNameProductOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trà sữa trân châu - (S)"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_toEndOf="@id/txtQuantityProductOrder"
                    android:layout_toStartOf="@id/txtPriceProductOrder"/>

            <RelativeLayout
                    android:id="@+id/relaPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txtQuantityProductOrder"
                    android:layout_below="@+id/txtNameProductOrder"
                    android:layout_toStartOf="@id/txtPriceProductOrder"
            >
                <TextView
                        android:id="@+id/txtPriceCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="35.000đ"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/colorPrimaryText"
                        android:ellipsize="end"/>

                <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        android:layout_toEndOf="@id/txtPriceCurrent"
                />

                <TextView
                        android:id="@+id/txtPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgArrow"
                        android:textSize="12sp"
                        android:text="35.000đ"
                        android:paddingStart="4dp"
                        android:textColor="@color/colorPrimary"
                        android:ellipsize="end"/>
            </RelativeLayout>


            <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:layout_below="@id/relaPrice"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_toEndOf="@id/txtQuantityProductOrder"
                    android:layout_toStartOf="@id/ibtnExpand"
                    android:lines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/txtPriceProductOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@id/txtNameProductOrder"
                    android:layout_toStartOf="@id/ibtnExpand"
                    android:textColor="@color/colorPrimaryText"
                    android:text="50.000đ"/>
            <ImageButton
                    android:id="@+id/ibtnExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_expand_up"/>

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relaRoot"
                app:ael_duration="300"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                android:orientation="vertical"
        >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/Detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>