<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <FrameLayout
                    android:id="@+id/frmAvata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp">
                <ImageView
                        android:id="@+id/imgAvata"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_avata"
                />
                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_photo"
                           android:layout_gravity="center_horizontal|bottom"
                           android:layout_marginBottom="3dp"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Vũ Quốc Thiên"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/frmAvata"
                    android:textColor="@color/colorIconsText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/member_of"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/frmAvata"
                    android:layout_below="@id/txtFullName"
                    android:textColor="@color/colorIconsText"/>
            <ImageButton
                    android:id="@+id/ibtnEditAndOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
            />
            <ImageButton
                    android:id="@+id/ibtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/ibtnEditAndOk"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close_22dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"

            />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarUser"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:id="@+id/lnInfoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="@string/full_name"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtFullNameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lnInfoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnInfoName"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_touchscreen"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="@string/phone_number"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtGenderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="phone"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lnInfoBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnInfoPhone"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_birthday"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="@string/birthday"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtBirthdayInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="phone"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lnInfoGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnInfoBirthday"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_gender"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="@string/gender"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtGenderInfoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="textPersonName"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lnInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnInfoGender"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_email_22"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="Email"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtEmailInfoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/lnInfoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnInfoEmail"
                android:orientation="horizontal"
                android:padding="2dp"
                tools:ignore="UselessParent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pass"
                    android:background="#e1e1e1"
                    android:scaleType="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold|italic"
                        android:paddingStart="5dp"
                        android:text="@string/password"
                        tools:ignore="RtlSymmetry"/>
                <EditText
                        android:id="@+id/edtPassInfoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryText"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:inputType="textPassword"
                        android:paddingBottom="3dp"
                        android:text="aaaaaaaaaaaaaaa"
                        android:background="@color/colorIconsText"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>