<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtUpdatePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke_rectangle_black"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:hint="@string/update_phone"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_chevron_right"/>

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUpdatePhone"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtError"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/logout"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorIconsText"
        android:padding="12dp"
        />

        <ProgressBar
            android:id="@+id/progressLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>